#release configuration
#Sat Nov 09 17:04:57 EET 2019
project.dev.tapkomet.springframework\:spring-pet-clinic=0.0.2-SNAPSHOT
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
scm.tag=spring-pet-clinic-0.0.1
remoteTagging=true
project.rel.tapkomet.springframework\:spring-pet-clinic=0.0.1
project.rel.tapkomet.springframework\:pet-clinic-data=0.0.1
projectVersionPolicyId=default
project.dev.tapkomet.springframework\:pet-clinic-web=0.0.2-SNAPSHOT
scm.url=scm\:git\:https\://github.com/Tapkomet/spring-pet-clinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.tapkomet.springframework\:spring-pet-clinic.developerConnection=scm\:git\:https\://github.com/Tapkomet/spring-pet-clinic.git
preparationGoals=clean verify
project.scm.tapkomet.springframework\:pet-clinic-web.empty=true
exec.snapshotReleasePluginAllowed=false
project.scm.tapkomet.springframework\:spring-pet-clinic.tag=HEAD
project.dev.tapkomet.springframework\:pet-clinic-data=0.0.2-SNAPSHOT
project.scm.tapkomet.springframework\:pet-clinic-data.empty=true
project.rel.tapkomet.springframework\:pet-clinic-web=0.0.1
completedPhase=run-preparation-goals
